--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: pgcrypto; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pgcrypto WITH SCHEMA public;


--
-- Name: EXTENSION pgcrypto; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION pgcrypto IS 'cryptographic functions';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: features; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE features (
    function_text_id integer
);


--
-- Name: function_text; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE function_text (
    id integer NOT NULL,
    hash bytea,
    signature text,
    disassembly text
);


--
-- Name: function_text_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE function_text_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: function_text_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE function_text_id_seq OWNED BY function_text.id;


--
-- Name: functions; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE functions (
    id integer NOT NULL,
    objectid integer,
    signature text,
    source_file text,
    name character varying,
    function_text_id integer,
    function_text_lines integer
);


--
-- Name: COLUMN functions.function_text_lines; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN functions.function_text_lines IS 'caches the number of lines in the related function_text table. Cache is done here because a common operation is reading the "function shortinfo", which depends on knowledge of this.';


--
-- Name: functions_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE functions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: functions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE functions_id_seq OWNED BY functions.id;


--
-- Name: objects; Type: TABLE; Schema: public; Owner: -; Tablespace: 
--

CREATE TABLE objects (
    id integer NOT NULL,
    filepath character varying NOT NULL,
    mtime timestamp with time zone NOT NULL,
    compiler character varying,
    compiler_version character varying,
    opt_level character(1),
    is_static boolean,
    flags text[],
    locked boolean DEFAULT false,
    repository text
);


--
-- Name: objects_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE objects_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: objects_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE objects_id_seq OWNED BY objects.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY function_text ALTER COLUMN id SET DEFAULT nextval('function_text_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY functions ALTER COLUMN id SET DEFAULT nextval('functions_id_seq'::regclass);


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY objects ALTER COLUMN id SET DEFAULT nextval('objects_id_seq'::regclass);


--
-- Name: function_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY functions
    ADD CONSTRAINT function_pkey PRIMARY KEY (id);


--
-- Name: function_text_hash_key; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY function_text
    ADD CONSTRAINT function_text_hash_key UNIQUE (hash);


--
-- Name: function_text_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY function_text
    ADD CONSTRAINT function_text_pkey PRIMARY KEY (id);


--
-- Name: objectfile_pkey; Type: CONSTRAINT; Schema: public; Owner: -; Tablespace: 
--

ALTER TABLE ONLY objects
    ADD CONSTRAINT objectfile_pkey PRIMARY KEY (id);


--
-- Name: function_object_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY functions
    ADD CONSTRAINT function_object_fkey FOREIGN KEY (objectid) REFERENCES objects(id) ON DELETE CASCADE;


--
-- Name: functions_function_text_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY functions
    ADD CONSTRAINT functions_function_text_id_fkey FOREIGN KEY (function_text_id) REFERENCES function_text(id);


--
-- Name: features_function_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY features
    ADD CONSTRAINT features_function_fkey FOREIGN KEY (function_text_id) REFERENCES function_text(id);


--
-- PostgreSQL database dump complete
--

